<?php
/**
 * @file
 * Install, update and uninstall functions for the Google Store Locator module.
 */

 /**
  * Implements hook_requirements().
  */
function google_store_locator_requirements($phase) {

  $requirements = array();
  $t = get_t();

  switch ($phase) {

    // Verify that Google's Store Locator library is present.
    case 'runtime': {

      if(!is_dir(libraries_get_path('storelocator'))) {
        $requirements['google_store_locator'] = array(
          'title' => $t('Google Store Locator'),
          'description' => $t(
          'The required Google Store Locator library is missing.
          The library can be found <a href="@url">here</a>. Please add it to
          /sites/all/libraries',
          array(
            '@url' => 'http://code.google.com/p/storelocator/source/checkout')
          ),
          'severity' => REQUIREMENT_ERROR,
        );
      }
      break;
    }
  }
  return $requirements;
}

/**
 * Implements hook_uninstall().
 */
function google_store_locator_uninstall() {

  field_delete_field('gsl_addressfield');
  field_delete_field('gsl_geofield');
  variable_del('gsl_csv_path');
  variable_del('gsl_display_path');
  variable_del('gsl_map_long');
  variable_del('gsl_map_lat');
  variable_del('gsl_map_zoom');
}
